<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="C4q-bz-Uln" customClass="LoadingMoreCell" customModule="PipedriveTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4q-bz-Uln" id="LSC-by-3MX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-M4-RZj">
                        <rect key="frame" x="188.5" y="15" width="37" height="37.5"/>
                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mwq-M4-RZj" secondAttribute="bottom" constant="15" id="GzI-ll-UyT"/>
                    <constraint firstItem="mwq-M4-RZj" firstAttribute="centerX" secondItem="LSC-by-3MX" secondAttribute="centerX" id="IiC-Hj-mxk"/>
                    <constraint firstItem="mwq-M4-RZj" firstAttribute="top" secondItem="LSC-by-3MX" secondAttribute="top" constant="15" id="rFW-QN-Yp3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="39.130434782608695" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
